version: '2'

services:
  direwolf:
    image: stephenhouser/direwolf:latest
    tty: true
    stdin_open: true
    container_name: direwolf
    ports:
      - "8888:8000"
    volumes:
      - ./direwolf-N1SH.conf:/direwolf/direwolf.conf
#   This might work with docker-compose v3 files instead of udev rule and /dev/cm108
#    device_cgroup_rules:
#        - 'c 244:* rw'
    devices:
      - /dev/snd:/dev/snd
      - /dev/cm108:/dev/cm108
    restart: unless-stopped
