version: '2'

services:
  direwolf:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: stephenhouser/direwolf:latest
    tty: true
    stdin_open: true
    container_name: direwolf
    volumes:
      - ./direwolf-N1SH.conf:/direwolf/direwolf.conf
    devices:
      - /dev/snd:/dev/snd
      - /dev/hidraw1:/dev/hidraw1
      - /dev/hidraw2:/dev/hidraw2
      - /dev/hidraw3:/dev/hidraw3
    restart: unless-stopped
